rig/jni/rig.proto

package rig;

message Query
{
  required int32 a=1;
}

message TestResult
{
  required int32 a=1;
}

message Color
{
  optional string hex=1;
}

message Device
{
  optional int32 width=1;
  optional int32 height=2;
  optional Color background=3;
}

message Asset
{
  optional sint64 id=1;
  optional string path=2;
}

message Vec3
{
  required float x=1;
  required float y=2;
  required float z=3;
}

message Vec4
{
  required float x=1;
  required float y=2;
  required float z=3;
  required float w=4;
}

message Rotation
{
  required float angle=1;
  required float x=2;
  required float y=3;
  required float z=4;
}

message Texture
{
  optional sint64 asset_id=1;
}

message NormalMap
{
  optional sint64 asset_id=1;
}

message AlphaMask
{
  optional sint64 asset_id=1;
}

message Viewport
{
  required float x=1;
  required float y=2;
  required float width=3;
  required float height=4;
}

message OrthoCoords
{
  required float x0=1;
  required float y0=2;
  required float x1=3;
  required float y1=4;
}

message Entity
{
  message Component
    {
      enum Type { LIGHT=1; MATERIAL=2; SHAPE=3; DIAMOND=4; MODEL=5; TEXT=6; CAMERA=7; POINTALISM_GRID=8; }

      message Light
        {
          optional Color ambient=1;
          optional Color diffuse=2;
          optional Color specular=3;
        }

      message Material
        {
          optional Color ambient=1;
          optional Color diffuse=2;
          optional Color specular=3;
          optional float shininess=4;
          optional Texture texture=5;
          optional NormalMap normal_map=6;
          optional AlphaMask alpha_mask=7;
        }

      message Shape
        {
          optional bool shaped=2;
        }

      message Diamond
        {
          optional float size=1;
        }

      message Model
        {
          optional sint64 asset_id=1;
        }

      message Text
        {
          optional string text=1;
          optional string font=2;
          optional Color color=3;
        }

      message Camera
        {
          enum ProjectionMode {
              ORTHOGRAPHIC=1;
              PERSPECTIVE=2;
          }

          optional ProjectionMode projection_mode=1;

          optional float field_of_view=2;

          optional OrthoCoords ortho=3;

          optional Viewport viewport=4;

          optional float zoom=5;

          optional float focal_distance=6;
          optional float depth_of_field=7;

          optional float near_plane=8;
          optional float far_plane=9;

          optional Color background=10;
        }

      message PointalismGrid
        {
          optional float cell_size=1;
          optional float scale=2;
          optional float z=3;
          optional bool lighter=4;
        }

      optional sint64 id=1;
      optional Type type=2;
      optional Light light=3;
      optional Material material=4;
      optional Shape shape=5;
      optional Diamond diamond=6;
      optional Model model=7;
      optional Text text=8;
      optional Camera camera=9;
      optional PointalismGrid grid=10;
    }

  optional sint64 id=1;
  optional sint64 parent_id=2;
  optional string label=3;
  optional Vec3 position=4;
  optional float scale=5;
  optional Rotation rotation=6;

  optional bool cast_shadow=7;

  repeated Component components=8;
}

enum PropertyType { FLOAT=1;
                    DOUBLE=2;
                    INTEGER=3;
                    ENUM=4;
                    UINT32=5;
                    BOOLEAN=6;
                    OBJECT=7;
                    POINTER=8;
                    QUATERNION=9;
                    COLOR=10;
                    VEC3=11;
                    VEC4=12; }

message PropertyValue
{
  optional float float_value=2;
  optional double double_value=3;
  optional sint32 integer_value=4;
  optional int32 enum_value=5;
  optional int32 uint32_value=6;
  optional bool boolean_value=7;
  optional sint64 object_value=8;
  //XXX: we never expect to serialize a pointer
  optional Rotation quaternion_value=9;
  optional Color color_value=10;
  optional Vec3 vec3_value=12;
  optional Vec4 vec4_value=13;

  optional string text_value=14;
}

message Constant
{
  optional PropertyValue value=1;
}

message Node
{
  optional float t=1;
  optional PropertyValue value=2;
}

message Path
{
  repeated Node nodes=2;
}

message Transition
{
  message Property
    {

      optional sint64 object_id=1;
      optional bool animated=2;

      optional string name=3;
      optional PropertyType type=4;
      optional Path path=5;
      optional PropertyValue constant=6;
    }

  optional sint64 id=1;
  repeated Property properties=2;
}

message UI
{
  optional Device device=1;
  repeated Asset assets=2;
  repeated Entity entities=3;
  repeated Transition transitions=4;
}

message LoadResult
{
}

message SerializedAsset
{
  optional string path=1;
  optional uint32 type=2;
  optional bytes data=3;
}

message LoadAssetResult
{
}

service Slave {
    rpc LoadAsset (SerializedAsset) returns (LoadAssetResult);
    rpc Load (UI) returns (LoadResult);
    rpc Test (Query) returns (TestResult);
}
